FROM node:18 as builder

ARG BUILD_ENV=production

WORKDIR /usr/src/app

RUN apt update \
    && apt install -y build-essential libjpeg-dev libpng-dev libtiff-dev potrace imagemagick ffmpeg pandoc \
    && apt install -y libreoffice \
    && npm install -g pnpm

COPY pnpm-lock.yaml package.json ./
RUN pnpm install
COPY . .
RUN npx prisma generate

RUN if [ "$BUILD_ENV" = "production" ]; then npx tsc --project tsconfig.converter.json; fi

# Stage 2: Set up the final image
FROM node:18

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/pnpm-lock.yaml ./pnpm-lock.yaml

CMD ["node", "dist/converter/index.js"]